<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flower</title>

    <style>

      body{
        background:#000;
      }

      .container{
        width:200px;
        margin: 0 auto;
      }
      .st0 {
            fill: #FFFFFF;
      }
      .st1 {
        opacity:1;
          fill: none;
          stroke: #fff;
          stroke-width: 7;
          stroke-linecap: round;
          stroke-dasharray:1200;
          stroke-dashoffset:0;
          -webkit-animation: dash 5s linear forwards;
          -o-animation: dash 5s linear forwards;
          -moz-animation: dash 5s linear forwards;
          animation: dash 5s linear forwards;
      }
      .st2 {
          stroke: #fff;
          stroke-width: 3;
          stroke-dasharray:1200;
          stroke-dashoffset:0;
          -webkit-animation: dash 5s linear forwards;
          -o-animation: dash 5s linear forwards;
          -moz-animation: dash 5s linear forwards;
          animation: dash 5s linear forwards;
  
      }
  
      .st3 {
          stroke: #fff;
          stroke-width: 0.3;
          fill: #fff;
      opacity:0;
          -webkit-animation: op 3s linear forwards;
          -o-animation: op 3s linear forwards;
          -moz-animation: op 3s linear forwards;
          animation: op 3s linear forwards;
  
      -webkit-animation-delay: 2s; /* Chrome, Safari, Opera */
          animation-delay: 2s;
      }
  
      @-webkit-keyframes dash{
        from{
          stroke-dashoffset:1200;
          opacity:0;
        }
        to{
          stroke-dashoffset:0;
          opacity:1;
        }
      }
  
          @-webkit-keyframes op{
        from{
          opacity:0;
        }
        to{
          opacity:1;
        }
      }

    </style>


</head>
<body>


  <div class="container">
    <svg version="1.1" id="Logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 212.6 396.8" style="enable-background:new 0 0 212.6 396.8;" xml:space="preserve">
      
      <defs>
      </defs>
  

      <g>
          <path class="st3" d="M88.2,304.3c7.4-9.3,32.4-23.2,43,1.8c-8.8,4.7-24.6,4.5-30.1,1.8c-3.7-1.8-8.8-2.4-11.9-2
          C88.9,305.9,87.3,305.9,88.2,304.3z M110.2,297.3c5.2-1.1,8.9-0.3,8.9-0.3s-9.2-5.5-16.3,3C105.4,298.7,107.9,297.8,110.2,297.3
          z M105,303.1c4.5-0.8,12.9,3,15.1-3.1C115.7,298.1,107,299.2,105,303.1z" />
      </g>
  
 
      <g>
          <path class="st3" d="M64.1,212.1c7.7,3.1,18.2,13.4,24.5,10.7C81.5,218.1,70.6,209,64.1,212.1z M51.4,202.5c4.3-0.5,27.2-2.1,42.2,20l6.8,11.2
      c-8.2-8-20.6-2.3-30.3-5.8c-11-4.2-14.4-16.6-19.1-22.7C50.4,204.3,48.2,203.1,51.4,202.5z M76,221.6c-5.3-1.5-9.2-7.1-14.8-7.7
      C64.8,218.7,73.4,224.4,76,221.6z" />
      </g>
  

      <path class="st1" d="M107.1,214.2c14.9-0.1,30-4.4,43.3-13.3c35.9-24.1,45.5-72.8,21.4-108.7C147.7,56.3,99,46.7,63.1,70.8
    c-35.9,24.1-45.5,72.8-21.4,108.7c3.8,5.7,8.3,10.7,13.2,15" />
  
    
    <path class="st1" d="M99.4,187.5c3.7,0.5,7.4,0.7,11.2,0.4c6.3-0.5,12.6-2.1,18.6-5c26-12.4,37-43.6,24.6-69.6
    c-12.4-26-43.6-37-69.6-24.6c-26,12.4-37,43.6-24.6,69.6c2.9,6.1,6.9,11.4,11.6,15.8" />
  

      <path class="st1" d="M117.6,159.7c2.9-1.3,5.5-3.1,7.9-5.5c10.1-10.3,9.9-26.7-0.3-36.8c-10.3-10.1-26.7-9.9-36.8,0.3
    c-6.6,6.7-8.8,16-6.7,24.5" />
  
 
      <g>
        <path class="st3" d="M129.8,245.7c3.4-1.8,6.2-2.3,6.2-2.3s-7.9-1.7-11,5.7C126.5,247.6,128.3,246.5,129.8,245.7z M135.6,245.6
          c-6.7,2.3-15.3,8.5-16.4,12.6c9.9-2.8,16.3-10.5,23.2-13.3C147.3,243.1,138.4,244.6,135.6,245.6z M150.1,239.8
          c-9.6,24.6-34.5,19.2-34.8,26.5l-1.1-1.3c1.6-8.4,5.8-19.7,11.4-23.7c6.4-4.7,17.2,1.7,23.3-2.2
          C148.9,239,150.4,238.4,150.1,239.8z" />
      </g>
  

      <g>
          <path class="st3" d="M154.5,346.5c-6-23.4,12.7-29.5,21-39.4c0.9-1,1.4,0.2,1.2,1.4c-1,5.7-0.6,8.5-0.6,8.5s3.3,18.4-21.6,29.7L154.5,346.5z
       M160.1,335.2c4.6-4.8,7-10.7,9.4-16.6C163.3,322.6,161.1,328.6,160.1,335.2z M170.9,318.3c-2.9,9-4.7,12.3-11.8,21.5
      C168.4,334,170.1,331.8,170.9,318.3z" />
      </g>

      <g>
           <path class="st3" d="M88.6,156.3c3.3-7.8,15-12.9,17.5-21C99.3,142,87,147,88.6,156.3z M105.8,140.9c-3.8,4.3-16,12.3-15,17.9
        C97.5,155.6,106.1,148.8,105.8,140.9z M112.5,130c-0.5,1.4-0.8,2.8-0.8,4.3c0,6.1,3.1,9.8-0.6,16.1c-5.5,9.5-17.6,12.8-26.1,19
        c-2.5-12.9-2.9-21.4,8.5-30.6c7.5-5.2,11-7.3,15-10.5C112.9,124.8,113.3,128.6,112.5,130z" />
      </g>

      <g>
          <path class="st2" d="M87.8,165.1c-1.4-0.5-2.5,0.6-3,1.4c-0.8,1.1-16.1,24.8,64.6,179.2l0,0c1.8,2.9,4.2,3.8,5.8,3.6
      c0.4,0,0.8-0.1,1.1-0.3c0.6-0.3,1.1-0.7,1.3-1.3c0.2-0.6,0.4-1.9-1-3.5c-0.4-0.6-1-1.6-1.4-2.4c-16.5-30.4-29.1-55.5-38.6-76.3
      c-15.2-33.2-22.7-55.1-26.3-69.1c-6.4-24.7-2.6-29.9-2.4-30.6C88.2,165.3,87.8,165.1,87.8,165.1z" />
      </g>
  </svg>
  </div>

  
</body>
</html>